src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'

type Query {
  users(
    query: String
    first: Int
    skip: Int
    after: String
    orderBy: UserOrderByInput
  ): [User!]!
  me: User!
  profile(id: ID!): Profile
  tankPosts(
    where: TankPostWhereInput
    orderBy: TankPostOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [TankPost]!
  tankPostsConnection(
    where: TankPostWhereInput
    orderBy: TankPostOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): TankPostConnection!
  tanksConnection(
    where: TankWhereInput
    orderBy: TankOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): TankConnection!
  feedsConnection(
    where: FeedWhereInput
    orderBy: FeedOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): FeedConnection!
}

type Mutation {
  createUser(data: UserCreateInput!): AuthPayload!
  login(data: UserLoginInput!): AuthPayload!
  createTank(data: TankInput!): Tank!
  deleteTank(id: ID!): Tank!
  createTankPost(data: TankPostInput!): TankPost!
  deleteTankPost(id: ID!): TankPost!
  updateTankPost(data: UpdateTankPostInput): TankPost!
  createTankReply(data: TankReplyInput!): TankReply!
  deleteTankReply(id: ID!): TankReply!
  updateTankReply(data: UpdateTankReplyInput!): TankReply!
  createTankImage(data: TankImageInput!): TankImage!
}

input TankImageInput {
  tankId: ID!
  url: String!
}
input TankInput {
  title: String!
  profileId: String!
}

input TankReplyInput {
  postId: ID!
  body: String!
}

input UpdateTankPostInput {
  postId: ID!
  body: String!
}

input UpdateTankReplyInput {
  replyId: ID!
  body: String!
}

input TankPostInput {
  body: String!
  tankId: ID!
}
input UserLoginInput {
  email: String!
  password: String!
}

type AuthPayload {
  token: String!
  user: User!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
